# gitnewproject1

./: README.md  pom.xml
src/main/java/com/example/userauthenticationservice/clients/: KafkaProducerClient.java
src/main/java/com/example/userauthenticationservice/controller/: AuthController.java  UserController.java
src/main/java/com/example/userauthenticationservice/dtos/: EmailDto.java  ForgetPasswordDto.java  LoginRequestDto.java  LogoutRequestDto.java  SignupRequestDto.java  UserDto.java  ValidateTokenRequestDto.java
src/main/java/com/example/userauthenticationservice/exceptions/: InvalidCredentialsException.java  InvalidTokenException.java  UserAlreadyExistException.java
src/main/java/com/example/userauthenticationservice/models/: BaseModel.java  Role.java  Session.java  SessionState.java  Status.java  User.java
src/main/java/com/example/userauthenticationservice/repos/: SessionRepo.java  UserRepo.java
src/main/java/com/example/userauthenticationservice/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SpringSecurity.java
src/main/java/com/example/userauthenticationservice/services/: AuthService.java  IAuthService.java  UserService.java
src/main/resources/: application.properties
