#spring.application.name=UserAuthenticationService

#for db

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userauthenticationservice
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#server.port=9000
logging.level.springFramework.security=trace
spring.application.name=UserService
#server.port=8761
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=${SERVER_PORT}

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.acks=1
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all
spring.kafka.producer.properties.request.timeout.ms=5000
spring.kafka.admin.auto-create-topics=true
spring.kafka.producer.properties.metadata.max.age.ms=180000
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=emailService
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.listener.missing-topics-fatal=false

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG

